Requirement already satisfied: pandas-profiling==3.6.3 in /home/emersds/.pyenv/versions/3.8.10/envs/insiders_env/lib/python3.8/site-packages (3.6.3)
Requirement already satisfied: pydantic in /home/emersds/.pyenv/versions/3.8.10/envs/insiders_env/lib/python3.8/site-packages (1.10.17)
Requirement already satisfied: typeguard in /home/emersds/.pyenv/versions/3.8.10/envs/insiders_env/lib/python3.8/site-packages (2.13.3)
Requirement already satisfied: scipy<1.10,>=1.4.1 in /home/emersds/.pyenv/versions/3.8.10/envs/insiders_env/lib/python3.8/site-packages (from pandas-profiling==3.6.3) (1.9.3)
Requirement already satisfied: pandas!=1.4.0,<1.6,>1.1 in /home/emersds/.pyenv/versions/3.8.10/envs/insiders_env/lib/python3.8/site-packages (from pandas-profiling==3.6.3) (1.5.3)
Requirement already satisfied: matplotlib<3.7,>=3.2 in /home/emersds/.pyenv/versions/3.8.10/envs/insiders_env/lib/python3.8/site-packages (from pandas-profiling==3.6.3) (3.6.3)
Requirement already satisfied: PyYAML<6.1,>=5.0.0 in /home/emersds/.pyenv/versions/3.8.10/envs/insiders_env/lib/python3.8/site-packages (from pandas-profiling==3.6.3) (6.0.1)
Requirement already satisfied: jinja2<3.2,>=2.11.1 in /home/emersds/.pyenv/versions/3.8.10/envs/insiders_env/lib/python3.8/site-packages (from pandas-profiling==3.6.3) (3.1.4)
Requirement already satisfied: visions==0.7.5 in /home/emersds/.pyenv/versions/3.8.10/envs/insiders_env/lib/python3.8/site-packages (from visions[type_image_path]==0.7.5->pandas-profiling==3.6.3) (0.7.5)
Requirement already satisfied: numpy<1.24,>=1.16.0 in /home/emersds/.pyenv/versions/3.8.10/envs/insiders_env/lib/python3.8/site-packages (from pandas-profiling==3.6.3) (1.23.5)
Requirement already satisfied: htmlmin==0.1.12 in /home/emersds/.pyenv/versions/3.8.10/envs/insiders_env/lib/python3.8/site-packages (from pandas-profiling==3.6.3) (0.1.12)
Requirement already satisfied: phik<0.13,>=0.11.1 in /home/emersds/.pyenv/versions/3.8.10/envs/insiders_env/lib/python3.8/site-packages (from pandas-profiling==3.6.3) (0.12.4)
Requirement already satisfied: requests<2.29,>=2.24.0 in /home/emersds/.pyenv/versions/3.8.10/envs/insiders_env/lib/python3.8/site-packages (from pandas-profiling==3.6.3) (2.28.2)
Requirement already satisfied: tqdm<4.65,>=4.48.2 in /home/emersds/.pyenv/versions/3.8.10/envs/insiders_env/lib/python3.8/site-packages (from pandas-profiling==3.6.3) (4.64.1)
Requirement already satisfied: seaborn<0.13,>=0.10.1 in /home/emersds/.pyenv/versions/3.8.10/envs/insiders_env/lib/python3.8/site-packages (from pandas-profiling==3.6.3) (0.12.2)
Requirement already satisfied: multimethod<1.10,>=1.4 in /home/emersds/.pyenv/versions/3.8.10/envs/insiders_env/lib/python3.8/site-packages (from pandas-profiling==3.6.3) (1.9.1)
Requirement already satisfied: statsmodels<0.14,>=0.13.2 in /home/emersds/.pyenv/versions/3.8.10/envs/insiders_env/lib/python3.8/site-packages (from pandas-profiling==3.6.3) (0.13.5)
Requirement already satisfied: attrs>=19.3.0 in /home/emersds/.pyenv/versions/3.8.10/envs/insiders_env/lib/python3.8/site-packages (from visions==0.7.5->visions[type_image_path]==0.7.5->pandas-profiling==3.6.3) (23.2.0)
Requirement already satisfied: networkx>=2.4 in /home/emersds/.pyenv/versions/3.8.10/envs/insiders_env/lib/python3.8/site-packages (from visions==0.7.5->visions[type_image_path]==0.7.5->pandas-profiling==3.6.3) (3.1)
Requirement already satisfied: tangled-up-in-unicode>=0.0.4 in /home/emersds/.pyenv/versions/3.8.10/envs/insiders_env/lib/python3.8/site-packages (from visions==0.7.5->visions[type_image_path]==0.7.5->pandas-profiling==3.6.3) (0.2.0)
Requirement already satisfied: imagehash in /home/emersds/.pyenv/versions/3.8.10/envs/insiders_env/lib/python3.8/site-packages (from visions[type_image_path]==0.7.5->pandas-profiling==3.6.3) (4.3.1)
Requirement already satisfied: Pillow in /home/emersds/.pyenv/versions/3.8.10/envs/insiders_env/lib/python3.8/site-packages (from visions[type_image_path]==0.7.5->pandas-profiling==3.6.3) (10.4.0)
Requirement already satisfied: typing-extensions>=4.2.0 in /home/emersds/.pyenv/versions/3.8.10/envs/insiders_env/lib/python3.8/site-packages (from pydantic) (4.12.2)
Requirement already satisfied: MarkupSafe>=2.0 in /home/emersds/.pyenv/versions/3.8.10/envs/insiders_env/lib/python3.8/site-packages (from jinja2<3.2,>=2.11.1->pandas-profiling==3.6.3) (2.1.5)
Requirement already satisfied: contourpy>=1.0.1 in /home/emersds/.pyenv/versions/3.8.10/envs/insiders_env/lib/python3.8/site-packages (from matplotlib<3.7,>=3.2->pandas-profiling==3.6.3) (1.1.1)
Requirement already satisfied: cycler>=0.10 in /home/emersds/.pyenv/versions/3.8.10/envs/insiders_env/lib/python3.8/site-packages (from matplotlib<3.7,>=3.2->pandas-profiling==3.6.3) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /home/emersds/.pyenv/versions/3.8.10/envs/insiders_env/lib/python3.8/site-packages (from matplotlib<3.7,>=3.2->pandas-profiling==3.6.3) (4.53.1)
Requirement already satisfied: kiwisolver>=1.0.1 in /home/emersds/.pyenv/versions/3.8.10/envs/insiders_env/lib/python3.8/site-packages (from matplotlib<3.7,>=3.2->pandas-profiling==3.6.3) (1.4.5)
Requirement already satisfied: packaging>=20.0 in /home/emersds/.pyenv/versions/3.8.10/envs/insiders_env/lib/python3.8/site-packages (from matplotlib<3.7,>=3.2->pandas-profiling==3.6.3) (24.1)
Requirement already satisfied: pyparsing>=2.2.1 in /home/emersds/.pyenv/versions/3.8.10/envs/insiders_env/lib/python3.8/site-packages (from matplotlib<3.7,>=3.2->pandas-profiling==3.6.3) (3.1.2)
Requirement already satisfied: python-dateutil>=2.7 in /home/emersds/.pyenv/versions/3.8.10/envs/insiders_env/lib/python3.8/site-packages (from matplotlib<3.7,>=3.2->pandas-profiling==3.6.3) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /home/emersds/.pyenv/versions/3.8.10/envs/insiders_env/lib/python3.8/site-packages (from pandas!=1.4.0,<1.6,>1.1->pandas-profiling==3.6.3) (2024.1)
Requirement already satisfied: joblib>=0.14.1 in /home/emersds/.pyenv/versions/3.8.10/envs/insiders_env/lib/python3.8/site-packages (from phik<0.13,>=0.11.1->pandas-profiling==3.6.3) (1.4.2)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/emersds/.pyenv/versions/3.8.10/envs/insiders_env/lib/python3.8/site-packages (from requests<2.29,>=2.24.0->pandas-profiling==3.6.3) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in /home/emersds/.pyenv/versions/3.8.10/envs/insiders_env/lib/python3.8/site-packages (from requests<2.29,>=2.24.0->pandas-profiling==3.6.3) (3.7)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /home/emersds/.pyenv/versions/3.8.10/envs/insiders_env/lib/python3.8/site-packages (from requests<2.29,>=2.24.0->pandas-profiling==3.6.3) (1.26.19)
Requirement already satisfied: certifi>=2017.4.17 in /home/emersds/.pyenv/versions/3.8.10/envs/insiders_env/lib/python3.8/site-packages (from requests<2.29,>=2.24.0->pandas-profiling==3.6.3) (2024.7.4)
Requirement already satisfied: patsy>=0.5.2 in /home/emersds/.pyenv/versions/3.8.10/envs/insiders_env/lib/python3.8/site-packages (from statsmodels<0.14,>=0.13.2->pandas-profiling==3.6.3) (0.5.6)
Requirement already satisfied: six in /home/emersds/.pyenv/versions/3.8.10/envs/insiders_env/lib/python3.8/site-packages (from patsy>=0.5.2->statsmodels<0.14,>=0.13.2->pandas-profiling==3.6.3) (1.16.0)
Requirement already satisfied: PyWavelets in /home/emersds/.pyenv/versions/3.8.10/envs/insiders_env/lib/python3.8/site-packages (from imagehash->visions[type_image_path]==0.7.5->pandas-profiling==3.6.3) (1.4.1)
